<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="./img/favicon-proyecto.svg"/>
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Viaja por el Mundo</title>

    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"/>

    <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" 
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" 
  crossorigin="anonymous">
</script>
  </head>


  <body class="body">
    <header id="header-principal" class="main__header">
      <nav class="navbar navbar-expand-lg navbar_background fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="./img/Logo.png" alt="Logo Empresa"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item pe-3">
                <a class="nav-link active text-blue " href="./index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link" href="./descubre.html">Descubre</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link" href="./precios.html">Precios</a>
              </li>
              <li class="nav-item pe-3">
                <a class="nav-link" href="./nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contacto.html">Contacto</a>
              </li>
            </ul>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section>
      <div class="destiny">
      <h1 class="destiny_tittle_main">
        Destinos Populares
      </h1>
      <div class="destiny_box">
        <div class="destiny_box_1">
          <h2 class="destiny_box_1_tittle">
            Europa
          </h2>
      <div id="carouselExampleControls-1" class="carousel slide" data-bs-ride="carousel-1">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./img/alemania.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/italia.png" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./img/inglaterra.png" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls-1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls-1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </div>
  <div class="destiny_box_2">
    <h2 class="destiny_box_2_tittle">
      America
    </h2>
<div id="carouselExampleControls-2" class="carousel slide" data-bs-ride="carousel-2">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./img/argentina.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/brasil.png" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="./img/peru.png" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls-2" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls-2" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
</div>
<div class="destiny_box_3">
  <h2 class="destiny_box_3_tittle">
    Asia
  </h2>
<div id="carouselExampleControls-3" class="carousel slide" data-bs-ride="carousel-3">
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="./img/india.png" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="./img/japon.png" class="d-block w-100" alt="...">
  </div>
  <div class="carousel-item">
    <img src="./img/malasia.png" class="d-block w-100" alt="...">
  </div>
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls-3" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls-3" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
</div>
  </div>
  </div>
    </section>
        <!-- Inicio redes sociales-->
        <footer>
          <div class="main_footer">
            <div class="main_support">
              <h2 class="title_suppor">Soporte</h2>
              <ul>
                <li>Centro de Ayuda</li>
                <li>Informacion de Seguridad</li>
                <li>Opciones de Cancelacion</li>
                <li>Reportar error</li>
              </ul>
            </div>
            <div class="main_community">
              <h2 class="title_community">Comunidad</h2>
              <ul>
                <li>Comunidad Journey</li>
              </ul>
            </div>
            <div class="main_about">
              <h2 class="title_about">Sobre</h2>
              <ul>
                <li>Novedades</li>
                <li>Conoce sobre nuevas caracteristicas</li>
                <li>Carreras</li>
                <li>Blog</li>
              </ul>
            </div>
          <div class="main_redes">
            <img style="width: 70%;" src="./img/Logo.png" alt="logo"/>
            <p>
              Un lugar que es frecuentado para las vacaciones. Puede encontrar
              alimentos, bebidas, entretenimiento, compras y otras actividades, todo
              sin necesidad de salir de la naturaleza.
            </p>
            <div class="redes">
              <img
                style="display: inline-block"
                src="./img/facebook.png"
                alt="icono facebook"/>
              <img
                style="display: inline-block"
                src="./img/twitter.png"
                alt="icono twitter"/>
              <img
                style="display: inline-block"
                src="./img/instagram.png"
                alt="icono instagram"/>
            </div>
          </div>
          <div class="main_copyrigth">
            <ul>
              <li>© 2022 Journey, Inc.</li>
              <li>Privacidad</li>
              <li>Terminos</li>
              <li>Mapa del sitio</li>
            </ul>
          </div>
        </div>
        </footer>
        <!-- Fin redes sociales-->
  </body>
</html>
